# Vaizai-SCM

./: .gitignore  Dockerfile  README.md  deployment_guide.md  docker-compose.yml  render.yaml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/enterprise/scm/: ScmApplication.java
backend/src/main/java/com/enterprise/scm/config/: CorsFilter.java  DatabaseInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaConfig.java  RateLimiterService.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/enterprise/scm/controller/: ApprovalWorkflowController.java  AuthController.java  ChatAssistantController.java  DashboardController.java  HealthController.java  InventoryController.java  LogisticsController.java  OrderController.java  ProcurementController.java  UserController.java  VendorController.java  WarehouseController.java
backend/src/main/java/com/enterprise/scm/domain/: ApprovalHistory.java  ApprovalRule.java  AuditLog.java  CustomerOrder.java  Department.java  InventoryItem.java  NotificationLog.java  OrderItem.java  Organization.java  PurchaseOrder.java  PurchaseRequest.java  Quotation.java  Rfq.java  Shipment.java  ShipmentMilestone.java  StockTransaction.java  User.java  Vendor.java  Warehouse.java  WarehouseBin.java  WarehouseRack.java  WarehouseShelf.java  WarehouseZone.java
backend/src/main/java/com/enterprise/scm/repository/: ApprovalHistoryRepository.java  ApprovalRuleRepository.java  AuditLogRepository.java  CustomerOrderRepository.java  DepartmentRepository.java  InventoryItemRepository.java  NotificationLogRepository.java  OrderItemRepository.java  OrganizationRepository.java  PurchaseOrderRepository.java  PurchaseRequestRepository.java  QuotationRepository.java  RfqRepository.java  ShipmentMilestoneRepository.java  ShipmentRepository.java  StockTransactionRepository.java  UserRepository.java  VendorRepository.java  WarehouseBinRepository.java  WarehouseRackRepository.java  WarehouseRepository.java  WarehouseShelfRepository.java  WarehouseZoneRepository.java
backend/src/main/java/com/enterprise/scm/service/: AnomalyDetector.java  ApprovalWorkflowService.java  AuthService.java  DemandForecaster.java  EventConsumer.java  EventPublisher.java  InventoryService.java  LogisticsService.java  NotificationService.java  ProcurementService.java  WarehouseService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/scripts/: set-env.js
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/layout/: layout.component.ts
frontend/src/app/services/: api.service.ts  auth.guard.ts  auth.service.ts  notification.service.ts
frontend/src/app/workspaces/ai-assistant/: ai-assistant.component.ts
frontend/src/app/workspaces/auth/: login.component.ts
frontend/src/app/workspaces/dashboard/: dashboard.component.ts
frontend/src/app/workspaces/inventory/: inventory.component.ts
frontend/src/app/workspaces/logistics/: logistics.component.ts
frontend/src/app/workspaces/orders/: orders.component.ts
frontend/src/app/workspaces/procurement/: procurement.component.ts
frontend/src/app/workspaces/settings/: settings.component.ts
frontend/src/app/workspaces/vendor-portal/: vendor-portal.component.ts
frontend/src/app/workspaces/warehouse/: warehouse.component.ts
frontend/src/app/workspaces/workflow-builder/: workflow-builder.component.ts
